VITE_SUPABASE_URL=https://ywrlsedjhxxnysehnknj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cmxzZWRqaHh4bnlzZWhua25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzY1ODYsImV4cCI6MjA2MTUxMjU4Nn0.1sf7INmALyziwb0j6KJmf-GIeaz5tJAXbMQ9JCbJ4aw
